# Database Configuration
RDB_DATABASE_NAME=postgres
RDB_SCHEMA_NAME=backend

# JWT Configuration
JWT_SECRET_KEY=frony
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# LLM Configuration
GEN_MODEL_TYPE=openai
GEN_MODEL_URL=http://localhost:9000/v1
GEN_API_KEY=token-abc123
# GEN_MODEL_ID=default
GEN_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=
NUM_HISTORY_MSGS=5

# Admin Configuration
ADMIN_USERNAME=admin@frony.com
ADMIN_PASSWORD=1541

# CORS Configuration
FRONTEND_URL=http://localhost:3001
DOCUMENT_MANAGER_URL=http://localhost:8001
