HF_HOME=./.hf/
CACHE_DIR=./.cache/

# Database Configuration
RDB_DATABASE_NAME=postgres
RDB_SCHEMA_NAME=backend

# Milvus Configuration
MILVUS_DATABASE_URL=127.0.0.1
MILVUS_DATABASE_NAME=mygpt
MILVUS_COLLECTION_NAME=ai_search
MILVUS_N_CLUSTERS=128
MILVUS_SEARCH_CLUSTERS=8
STATIC_SCORE_THRESHOLD=0.35
DYNAMIC_SCORE_THRESHOLD_STRATEGY=pct
DYNAMIC_SCORE_THRESHOLD=0.15

# Ranking Configuration
NUM_RETRIEVE_DOCS=5

# LLM Configuration
EMBEDDING_MODEL_TYPE=openai
# EMBEDDING_MODEL_ID=microsoft/Multilingual-MiniLM-L12-H384
EMBEDDING_MODEL_ID=text-embedding-3-small
EMBEDDING_MODEL_DEVICE=cpu
EMBEDDING_DIMENSION=1536
OPENAI_API_KEY=
CHUNK_MODEL_TYPE=openai
CHUNK_MODEL_URL=http://localhost:9001/v1
CHUNK_API_KEY=token-abc123
CHUNK_MODEL_NAME=gpt-4o-mini

# CORS Configuration
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:8000
